[credentials]
username = 
password = 

[browser_settings]
headless = true
browsers = 2

[delays]
missions = 10
transport = 20

[mission_settings]
# Set to false to stop sharing missions with your alliance
share_alliance = true
# Set to false if you want to ignore alliance missions completely
process_alliance = true