[credentials]
username = 
password = 

[browser_settings]
headless = true
browsers = 2

[personnel_settings]
# 0: Disabled
# 1, 2, 3: Recruit for X days
# -1: Automatic (Requires Premium)
hiring_mode = 3

[delays]
missions = 10
transport = 60
# Delay in seconds between personnel checks (e.g., 3600 = 1 hour)
personnel_check = 3600

[mission_settings]
# Set to false to stop sharing missions with your alliance
share_alliance = true
# Set to false if you want to ignore alliance missions completely
process_alliance = true
